<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/catalog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="46dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/filter_sort_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/action_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/action_filter"
            android:textColor="#2CA5FF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/action_filter" />

        <TextView
            android:id="@+id/action_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/action_sort"
            android:textColor="#2CA5FF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/action_sort" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_block"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_w_shadow"
        android:elevation="2dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sections_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:paddingTop="46dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_block"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_w_shadow"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/sort_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="2dp"
                android:text="@string/sort_popular"
                android:textColor="#2CA5FF"
                android:tag="sort_popular"/>

            <TextView
                android:id="@+id/sort_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="2dp"
                android:text="@string/sort_new"
                android:textColor="#2CA5FF"
                android:tag="sort_new"/>

            <TextView
                android:id="@+id/sort_price_asc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="2dp"
                android:text="@string/sort_price_asc"
                android:textColor="#2CA5FF"
                android:tag="sort_price_asc"/>

            <TextView
                android:id="@+id/sort_price_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="2dp"
                android:text="@string/sort_price_desc"
                android:textColor="#2CA5FF"
                android:tag="sort_price_desc"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/download_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>

