<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sort_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/sort_popular"
        android:textColor="#2CA5FF" />

    <TextView
        android:id="@+id/sort_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/sort_new"
        android:textColor="#2CA5FF" />
</LinearLayout>